cff-version: 1.2.0
title: >-
  Darts: User-Friendly Modern Machine Learning for Time
  Series
message: >-
  If you are using Darts in your scientific work, we would
  appreciate citations to the following JMLR paper.
type: software
authors:
  - name: Darts Community
repository-code: 'https://github.com/unit8co/darts'
url: 'https://unit8co.github.io/darts/'
abstract: >-
  A python library for user-friendly forecasting and anomaly
  detection on time series.
license: Apache-2.0
preferred-citation:
  authors:
    - name: Julien Herzen
    - name: Francesco Lässig
    - name: Samuele Giuliano Piazzetta
    - name: Thomas Neuer
    - name: Léo Tafti
    - name: Guillaume Raille
    - name: Tomas Van Pottelbergh
    - name: Marek Pasieka
    - name: Andrzej Skrodzki
    - name: Nicolas Huguenin
    - name: Maxime Dumonal
    - name: Jan Kościsz
    - name: Dennis Bader
    - name: Frédérick Gusset
    - name: Mounir Benheddi
    - name: Camila Williamson
    - name: Michal Kosinski
    - name: Matej Petrik
    - name: Gaël Grosch
  title: 'Darts: User-Friendly Modern Machine Learning for Time Series'
  url: 'http://jmlr.org/papers/v23/21-1177.html'
  type: article
  journal: Journal of Machine Learning Research
  volume: 23
  number: 124
  pages: 1-6
  year: 2022
