alabaster==0.7.12
attrs==19.3.0
Babel==2.8.0
bleach==3.1.4
certifi==2020.4.5.1
chardet==3.0.4
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
idna==2.9
imagesize==1.2.0
importlib-metadata==1.6.0
ipython-genutils==0.2.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-core==4.6.3
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.6
nbsphinx==0.6.1
packaging==20.3
pandocfilters==1.4.2
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
pytz==2019.3
requests==2.23.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==3.0.2
sphinx-automodapi==0.12
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
testpath==0.4.4
traitlets==4.3.3
urllib3==1.25.9
webencodings==0.5.1
zipp==3.1.0
