[mypy]
python_version = 3.9

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True

[mypy-prophet.*]
ignore_missing_imports = True

[mypy-catboost.*]
ignore_missing_imports = True

[mypy-lightgbm.*]
ignore_missing_imports = True

[mypy-pmdarima.*]
ignore_missing_imports = True

[mypy-statsforecast.*]
ignore_missing_imports = True

[mypy-nfoursid.*]
ignore_missing_imports = True

[mypy-tbats.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-darts.tests.*]
ignore_errors = True

[mypy-darts.datasets.*]
ignore_errors = True

[mypy-darts.metrics.*]
ignore_errors = True

[mypy-darts.models.*]
ignore_errors = True

[mypy-darts.utils.*]
ignore_errors = True

[mypy-darts.timeseries.*]
ignore_errors = True

[mypy-darts.dataprocessing.transformers.*]
ignore_errors = True

[mypy-darts.dataprocessing.pipeline.*]
ignore_errors = True


